#!/bin/bash

#PBS -q studenti
#PBS -l nodes=8
#PBS -N script_mordi_e_fuggi
#PBS -o script_mordi_e_fuggi.out
#PBS -e script_mordi_e_fuggi.err

NCPU=`wc -l < $PBS_NODEFILE`
echo ------------------------------------------------------
echo ' This job is allocated on '${NCPU}' cpu(s)'
echo 'Job is running on node(s): '
cat $PBS_NODEFILE
PBS_O_WORKDIR=$PBS_O_HOME/numbers_sum
echo ------------------------------------------------------
echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------
echo "Eseguo/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/numbers_sum $PBS_O_WORKDIR/main.c"
/usr/lib64/openmpi/1.4-gcc/bin/mpicc -o $PBS_O_WORKDIR/numbers_sum $PBS_O_WORKDIR/main.c
for i in 1 2 3 4 5 6 7 8
do
    echo "With $i processors" 
    /usr/lib64/openmpi/1.4-gcc/bin/mpiexec -machinefile hostlist -n $i $PBS_O_WORKDIR/numbers_sum 10000 1 0
done
